TestAAudio2/TestAAudio2/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:TestAAudio.ViewModels"
             x:Class="TestAAudio2.MainPage">
    <ContentPage.BindingContext>
        <vm:AboutViewModel />
    </ContentPage.BindingContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>


        <StackLayout Grid.Row="0" Grid.Column="0" Orientation="Vertical">
            <Label Text="Input stream params"/>

            <StackLayout Orientation="Horizontal">
                <CheckBox IsChecked="{Binding InputCreateParams.ExclusiveMode}" VerticalOptions="Center"/>
                <Label Text="Exclusive" VerticalOptions="Center"/>
            </StackLayout>

            <StackLayout Orientation="Horizontal">
                <CheckBox IsChecked="{Binding InputCreateParams.LowLatency}" VerticalOptions="Center"/>
                <Label Text="Low latency" VerticalOptions="Center"/>
            </StackLayout>

            <StackLayout Orientation="Horizontal">
                <CheckBox IsChecked="{Binding InputCreateParams.AlwaysUseMmap}" VerticalOptions="Center" IsEnabled="{Binding InputCreateParams.LowLatency}"/>
                <Label Text="Always use MMAP" VerticalOptions="Center" IsEnabled="{Binding InputCreateParams.LowLatency}"/>
            </StackLayout>
        </StackLayout>

        <StackLayout Grid.Row="0" Grid.Column="1" Orientation="Vertical">
            <Label Text="Output stream params"/>

            <StackLayout Orientation="Horizontal">
                <CheckBox IsChecked="{Binding OutputCreateParams.ExclusiveMode}" VerticalOptions="Center"/>
                <Label Text="Exclusive" VerticalOptions="Center"/>
            </StackLayout>

            <StackLayout Orientation="Horizontal">
                <CheckBox IsChecked="{Binding OutputCreateParams.LowLatency}" VerticalOptions="Center"/>
                <Label Text="Low latency" VerticalOptions="Center"/>
            </StackLayout>

            <StackLayout Orientation="Horizontal">
                <CheckBox IsChecked="{Binding OutputCreateParams.AlwaysUseMmap}" VerticalOptions="Center" IsEnabled="{Binding OutputCreateParams.LowLatency}"/>
                <Label Text="Always use MMAP" VerticalOptions="Center" IsEnabled="{Binding OutputCreateParams.LowLatency}"/>
            </StackLayout>
        </StackLayout>

        <StackLayout Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Vertical">
            <Button Text="Create streams" Command="{Binding CreateStreams}"/>
            <Button Text="Close streams" Command="{Binding CloseStreams}"/>
        </StackLayout>

        <StackLayout Grid.Row="2" Grid.Column="0" Orientation="Vertical" IsVisible="{Binding ShowStatus}">
            <Label Text="Input stream status"/>

            <StackLayout Orientation="Horizontal">
                <CheckBox IsChecked="{Binding InputStatus.Created}" VerticalOptions="Center" IsEnabled="False"/>
                <Label Text="Created" VerticalOptions="Center"/>
            </StackLayout>

            <StackLayout Orientation="Horizontal">
                <CheckBox IsChecked="{Binding InputStatus.ExclusiveMode}" VerticalOptions="Center" IsEnabled="False"/>
                <Label Text="Exclusive" VerticalOptions="Center"/>
            </StackLayout>

            <StackLayout Orientation="Horizontal">
                <CheckBox IsChecked="{Binding InputStatus.LowLatency}" VerticalOptions="Center" IsEnabled="False"/>
                <Label Text="Low latency" VerticalOptions="Center"/>
            </StackLayout>

            <StackLayout Orientation="Horizontal">
                <CheckBox IsChecked="{Binding InputStatus.IsMmapUsed}" VerticalOptions="Center" IsEnabled="False"/>
                <Label Text="Is MMAP used?" VerticalOptions="Center"/>
            </StackLayout>
        </StackLayout>

        <StackLayout Grid.Row="2" Grid.Column="1" Orientation="Vertical" IsVisible="{Binding ShowStatus}">
            <Label Text="Output stream status"/>

            <StackLayout Orientation="Horizontal">
                <CheckBox IsChecked="{Binding OutputStatus.Created}" VerticalOptions="Center" IsEnabled="False"/>
                <Label Text="Created" VerticalOptions="Center"/>
            </StackLayout>

            <StackLayout Orientation="Horizontal">
                <CheckBox IsChecked="{Binding OutputStatus.ExclusiveMode}" VerticalOptions="Center" IsEnabled="False"/>
                <Label Text="Exclusive" VerticalOptions="Center"/>
            </StackLayout>

            <StackLayout Orientation="Horizontal">
                <CheckBox IsChecked="{Binding OutputStatus.LowLatency}" VerticalOptions="Center" IsEnabled="False"/>
                <Label Text="Low latency" VerticalOptions="Center"/>
            </StackLayout>

            <StackLayout Orientation="Horizontal">
                <CheckBox IsChecked="{Binding OutputStatus.IsMmapUsed}" VerticalOptions="Center" IsEnabled="False"/>
                <Label Text="Is MMAP used?" VerticalOptions="Center"/>
            </StackLayout>
        </StackLayout>

        <StackLayout Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Vertical" IsVisible="{Binding ShowError}">
            <Label Text="{Binding ErrorMessage}"/>
        </StackLayout>

        <StackLayout Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Vertical" IsVisible="{Binding CreatingAudioStreams}">
            <Label Text="Creating audio streams"/>
        </StackLayout>

    </Grid>

</ContentPage>
